<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
   <div class="chat-container">
<div class="user-chat-box">
 <!--<img src="user.png" alt="" id="userImage" width="60px">
    <div class="user-chat-area">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quisquam officia maiores omnis? Facere esse facilis repellat. Enim corporis ipsa nostrum officia minus, sed labore optio dolorem eum voluptas debitis.
    </div>-->
</div>
<div class="ai-chat-box">
    <img src="ai.png" alt="" id="aiImage" width="60px">
    <div class="ai-chat-area">
       <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque quaerat id est quis quos necessitatibus nesciunt saepe. Placeat labore tempora cumque! Laudantium ipsam cupiditate magnam laborum nostrum sed quisquam?
        <img src="loading.gif" alt="" class="load" width="50px">-->
        Hello, I am your AI assistant. How can I help you.
    </div>
    
    
</div>
   </div>
   <div class="prompt-area">
    <input type="text" id="prompt" placeholder="message.........">
    <button id="image"><img src="img.svg" alt="">
        <input type="file" id="filytype" accept="image/*" hidden></button>
    <button id="submit"><img src="submit.svg" alt=""></button>
   </div>
    <script src="script.js"></script>
</body>
</html>




<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.chat-container{
    width: 100%;
    height: 80vh;
    padding: 20px;
    background-color: rgb(3, 3, 3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    overflow: auto;
}
.user-chat-box{
    width: 60%;
    position: relative;
    left: 40%;
}
.user-chat-area{
    width: 90%;
    height: auto;
    padding: 20px;
    background-color: rgb(59, 59, 59);
    color: rgba(250, 250, 253, 0.918);
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.choosing{
    width: 30%;
    border-radius: 30px;
}
.ai-chat-box{
    width: 60%;
    position: relative;
}
.ai-chat-area{
    width: 70%;
    height: auto;
    padding: 20px;
    background-color: rgb(240, 239, 239);
    position: relative;
    left: 10%;
    color: rgba(15, 15, 15, 0.918);
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 10px black;
}
#userImage{
    position: absolute;
    right: 0;
    filter: drop-shadow(2px 2px 10px black);
}
#aiImage{
    position: absolute;
    left: 0;
    filter: drop-shadow(2px 2px 10px black);
}
.prompt-area{
    width: 100%;
    height: 20%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.prompt-area input{
    width: 50%;
    height: 50px;
    background-color: rgb(59, 59, 59);
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 20px;
    color: rgb(245, 243, 243);
    font-size: 20px;
    box-shadow: 2px 2px 10px black;
}
.prompt-area button{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: rgb(68, 68, 68);
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    transition: all 0.5s;
}
.prompt-area button:hover{
    background-color: rgba(5, 1, 14, 0.329);
}
.load{
    filter: drop-shadow(2px 2px 10px black);
}
.choose{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#image{
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 600) {
    .user-chat-box{
        width: 80%;
        left: 20%;
    }
    .ai-chat-box{
        width: 80%;
    }    
}
</style>






<script>
    let prompt=document.querySelector("#prompt");
let submitbutton=document.querySelector("#submit");
let chatContainer=document.querySelector(".chat-container");
let imagebutton=document.querySelector("#image");
let image=document.querySelector("#image img");
let imageinput=document.querySelector("#image input")


const Api_Url= ""  //use your own api url

let user={
    message:null,
    file:{
        mime_type: null,
          data: null
    }
}

async function generateResponse(aiChatBox){
 
    
    let text=aiChatBox.querySelector(".ai-chat-area")
    let RequestOption={
        method: "POST",
        header: {'Content-Type' : 'application/json'},
        body: JSON.stringify({
    "contents": [
      {
        "parts": [
          {
            "text": user.message
          },
          (user.file.data?[
            {
                "inline_data":user.file
            }
          ]:[]
        )
        ]
      }
    ]
        })
    }

    try{
        let response= await fetch(Api_Url, RequestOption)
        let data=await response.json()
        //console.log(data);
        let apiResponse=data.candidates[0].content.parts[0].text.replace(/\*\*(.*?)\*\*/g, "$1").trim()
        //console.log(apiResponse);
        text.innerHTML=apiResponse
        
    }
    
    
    catch(error){
        console.log(error);
    }


    finally{
        chatContainer.scrollTo({
        top: chatContainer.scrollHeight,
        behavior: "smooth"
    })
    image.src=`img.svg`
            image.classList.remove("choose")
    }
    user.file={}
    
}

function createChatBox(html, classes){
    let div=document.createElement("div")
    div.innerHTML=html
    div.classList.add(classes)
    return div
}

function handlechatResponse(userMessage){
    user.message=userMessage
    let html=`<img src="user.png" alt="" id="userImage" width="60px">
    <div class="user-chat-area">
        ${user.message}
        ${
            user.file.data?`<img src="data:${
                user.file.mime_type
            };base64,${
                user.file.data
            }"class="choosing" />` : ""
        }
    </div>`
    prompt.value=""; //clear the input field send by the user
    let userChatBox=createChatBox(html, "user-chat-box")
    chatContainer.appendChild(userChatBox)

    chatContainer.scrollTo({
        top: chatContainer.scrollHeight,
        behavior: "smooth"
    }) 

    setTimeout(()=>{

        let html= `<img src="ai.png" alt="" id="aiImage" width="60px">
    <div class="ai-chat-area">
    <img src="loading.gif" alt="" class="load" width="50px">
    </div>`
    let aiChatBox=createChatBox(html, "ai-chat-box")
    chatContainer.appendChild(aiChatBox)
    generateResponse(aiChatBox)

    },400)
}



prompt.addEventListener("keydown",(e)=>{
    if(e.key=="Enter"){
        handlechatResponse(prompt.value);
        
    }    
})

submitbutton.addEventListener("click", ()=>{
    handlechatResponse(prompt.value);
})

imageinput.addEventListener("change", ()=>{
    const file=imageinput.files[0]
    if(!file) return
    let reader=new FileReader()
    reader.onload=(e)=>{
        //console.log(e)
        let base64String=e.target.result.split(",")[1]
            user.file={
                mime_type: file.type,
                data: base64String
            }
    }
    image.src=`data:${
                user.file.mime_type
            };base64,${
                user.file.data
            }`
            image.classList.add("choose")
    reader.readAsDataURL(file)
})


imagebutton.addEventListener("click", ()=>{
    imagebutton.querySelector("input").click()
})
</script>